<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优品课堂 HTML5 教程</title>
</head>
<body>
    <h1>Flask框架初体验</h1>
    <h2>Flask框架初体验</h2>
    <h3>Flask框架初体验</h3>
    <h4>Flask框架初体验</h4>
    <h5>Flask框架初体验</h5>
    <h6>Flask框架初体验</h6>
    <!-- html默认情况下渲染空格时会把连续的空格只保留一个 , 使用 &nbsp; 表示空格-->
    <p>Lorem &nbsp;&nbsp;&nbsp;&nbsp;ipsum dolor sit amet consectetur adipisicing elit. <br>Necessitatibus sunt qui hic rerum deserunt ullam dignissimos voluptas, ut molestias repellendus inventore debitis aperiam nisi illo in, nihil doloribus quos perspiciatis.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia laudantium voluptate ipsum debitis iure rerum dolorum quasi iusto temporibus ea impedit distinctio saepe culpa enim facere odit, dolorem ab magnam.</p>
    <!-- 侧边栏开始-->
    <div>
        <span></span>
    </div>
    <!-- 侧边栏结束-->

    <p>优品课堂 www.codeclassroom.com</p>
</body>
</html>
