<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优品课堂 HTML教程</title>
</head>
<body>
    <h1>链接</h1>
    <!-- target="_blank" 在新窗口打开页面-->
    <a href="http://news.163.com/" target="_blank">网易新闻</a>
    <!-- 平级目录-->
    <a href="contact.html">联系我们</a>
    <!-- 邮件发送链接-->
    <a href="news/news-index.html">新闻资讯</a>
    <a href="mailto:me@peixun.io">给我发信</a>
    <a href="site.rar">下载资源</a>
</body>
</html>
